{
  "name": "hippocampus",
  "private": true,
  "version": "0.1.0",
  "description": "Shared, curated memory for a party of AI agents \u2014 an Obsidian vault run like a TTRPG campaign wiki.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "hippo": "tsx apps/cli/src/main.ts",
    "build": "pnpm --filter @mehrad77/hippocampus run build",
    "dev:dashboard": "pnpm --filter @hippocampus/dashboard-ui dev",
    "pack:check": "node scripts/pack-check.mjs",
    "smoke:worker": "pnpm --filter @hippocampus/worker smoke",
    "lint:workflows": "node scripts/lint-workflows.mjs",
    "gen:template": "node scripts/gen-template.mjs",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "turbo": "^2.11.4",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2",
    "yaml": "^2.9.1"
  }
}
